<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetjava.JeuController">
   <children>
      <Label fx:id="readyText" text="COMMENCER" textFill="WHITE">
         <font>
            <Font name="Swiss 721 Bold Condensed Outline BT" size="100.0" />
         </font>
         <effect>
            <DropShadow spread="0.7">
               <color>
                  <Color red="0.4093792736530304" green="0.24176955223083496" blue="0.8333333134651184" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</StackPane>
